# EarthquakeExampleApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/it/earthquake/: EarthquakeMainTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/earthquake/: MApplication.kt
app/src/main/java/com/it/earthquake/model/: EarthquakeResponse.kt  Feature.kt  Geometry.kt  Metadata.kt  Properties.kt
app/src/main/java/com/it/earthquake/service/: APIClient.kt  EarthquakeAPI.kt
app/src/main/java/com/it/earthquake/ui/activity/: EarthquakeMapActivity.kt  MainActivity.kt
app/src/main/java/com/it/earthquake/ui/adapter/: ClickListener.kt  EarthquakeDiffCallback.kt  EarthquakeListAdapter.kt  TextBindingAdapter.kt
app/src/main/java/com/it/earthquake/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/it/earthquake/utils/: Constants.kt  Utils.kt
app/src/main/java/com/it/earthquake/utils/log/: DavidLogger.kt  DavidPrinterExt.kt  PlatformLogPrinter.kt
app/src/main/java/com/it/earthquake/viewmodel/: EarthquakeListViewModel.kt
app/src/main/res/layout/: activity_earthquake_map.xml  activity_main.xml  item_earthquake.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/it/earthquake/: EarthquakeListVIewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
