<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.it.earthquake.model.Feature" />

        <variable
            name="listener"
            type="com.it.earthquake.ui.adapter.ClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- string -->
            <ImageView
                android:id="@+id/ivMapImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="Map Image"
                android:scaleType="centerCrop"
                android:src="@mipmap/earth_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <!-- double -->
                <TextView
                    android:id="@+id/tvMagnitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="start"
                    android:maxLines="2"
                    android:paddingHorizontal="10dp"
                    android:text="@{item.properties.title}"
                    android:textSize="20sp" />

                <!-- string -->
                <TextView
                    android:id="@+id/tvRegion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="start"
                    android:paddingHorizontal="10dp"
                    android:text="@{String.valueOf(item.properties.mag)}"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>