<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.it.earthquake.model.Feature" />

        <variable
            name="listener"
            type="com.it.earthquake.ui.adapter.ClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- string -->
            <ImageView
                android:id="@+id/ivMapImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/earth_large" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- double -->
                <TextView
                    android:id="@+id/tvPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/inter_bold"
                    android:maxLines="2"
                    android:paddingHorizontal="10dp"
                    android:text="@{item.properties.place}"
                    android:textSize="18sp"
                    app:warningColor="@{item.properties.mag}" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="start|bottom"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="start"
                    android:paddingHorizontal="10dp"
                    android:textSize="15sp"
                    app:formatDate="@{item.properties.time}"
                    app:warningColor="@{item.properties.mag}" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tvDate"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="start"
                    android:layout_marginBottom="5dp"
                    android:paddingHorizontal="10dp"
                    android:textSize="15sp"
                    app:earthquakeDesc="@{item}"
                    app:warningColor="@{item.properties.mag}" />
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>